<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="e8f4f8"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">
     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/etInput"
         android:hint="type here to store on SD card."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#44a6c6"
            android:text="Save"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnload"
            android:layout_marginleft="10dp"
            android:layout_weight="1"
            android:background="#44a6c6"
            android:text="load"
            android:textColor="@android:color/white"/>


</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tvload" />

    </ScrollView>





</LinearLayout>